/*!******************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./src/templates/modern-normalize.css ***!
  \******************************************************************************************************************/
*,
::before,
::after {
	box-sizing: border-box;
}

html {
	font-family:
		system-ui,
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
	line-height: 1.15; 
	-webkit-text-size-adjust: 100%;
	tab-size: 4; 
}

body {
	margin: 0;
}

b,
strong {
	font-weight: bolder;
}

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; 
	font-size: 1em; 
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

table {
	border-color: currentcolor;
}

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

legend {
	padding: 0;
}

progress {
	vertical-align: baseline;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

::-webkit-search-decoration {
	-webkit-appearance: none;
}

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

summary {
	display: list-item;
}
/*!*******************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./src/templates/style.css ***!
  \*******************************************************************************************************/
:root {
    --bg-hero: #e9f0ff;
    --bg-header: #ffffff;
}
body {padding: 0;}
/* Header  */

.header {
    position: relative; 
    display: flex;
    background-color: var(--bg-header);
    padding: 20px 5%;
    flex-direction: row;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: grid;
    grid-template: 1fr / auto auto;
}

.header-left h1 {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
}

.header-left h2 {
    font-size: 16px;
    margin: 0;
    color: #6c757d;
}
.header-left img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    grid-row: 1 / 3;
}

button.add-quiz {
    padding: 10px 10px;
    font-weight: 600;
    border-radius: 20px;
    background-color: var(--bg-hero);
    border: 1px solid black;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.21);
    transition: all 0.2s ease-in-out;
}

button.add-quiz:hover {
    background-color: #dde7ff;
}

button.add-quiz:active {
    background-color: #d1defe;
    box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

/* Body */
/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-hero);
    padding: 40px;
    text-align: center;
    z-index: 0;
    width: 100%;
    margin-top: -65px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.hero p {
    font-size: 1.4rem;
    color: #4c5257;
    max-width: 800px;
}

.hero img {
    flex: 1;
    width: clamp(300px, 60%, 500px);
    height: auto;
    margin-top: 20px;
}

.hero h3 {
    font-size: 1.8rem;
    margin-top: 60px;
    margin-bottom: -20px;
}

/* Quizes */
.quizzes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 40px 5%;
    gap: 20px;
    flex-wrap: wrap;
    width: 80vw;
}

.quiz {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    gap: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    text-decoration: none;
}

.quiz h4{
    font-size: 1rem;
    margin: 10px 0px;
    font-weight: 500;
    text-decoration: none;
    color: black;
}

a {text-decoration: none;}

.quiz p {
    font-size: 1rem;
    margin: 0;
}

.icon {
    padding: 10px;
    border-radius: 10px;
}

.red {
    background-color: rgb(251, 44, 54);
}

.blue {
    background-color: rgb(43, 127, 255);
}

.green {
    background-color: rgb(0, 201, 81);
}

.purple {
    background-color: rgb(173, 70, 255);
}

.quiz-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    color: black;
}

.quiz .circle {
    font-size: 0.7rem;
    font-weight: 500;
    background-color: rgb(224, 224, 224);
    padding: 5px;
    border-radius: 15px;
}

.pergunta {
    margin-left: auto;
    font-size: 0.8rem;
}

.quiz:hover {
    background-color: #f8f9fa;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Section */
h3 {
    font-size: 2rem;
    margin: 20px 0;
    text-align: center;
    font-weight: 600;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    gap: 20px;
    height: 150px;
    border: 0.5px solid rgb(232, 232, 232);
    max-width: 100%;
    min-width: 10px;
}

.logo {
    box-sizing: border-box;
    background-color: #a4c5e7;
    padding: 10px;
    border-radius: 10px;
}

.text h4 {
    margin: 0;
} 

.text p {
    margin: 5px 0;
    color: #6c757d;
}
.card img {
    width: 25px;
    height: 25px;
    filter: brightness(0) saturate(100%) invert(21%) sepia(100%) saturate(2446%) hue-rotate(219deg) brightness(102%) contrast(98%);
}

/* Funcionalidades */
.card-container2 {
    display: flex;
    gap: 20px;
    padding: 20px 40px;
    width: 70%;
}

.card-container2 .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.card-container2 .card h4 {
    margin: 0;
    font-size: 1rem;
}

.card-container2 .card p {
    margin: 5px 0;
    color: #6c757d;
    font-size: 1rem;
    text-align: left;
    line-height: 1.5;
}

.feature-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 5%;
    background-color: var(--bg-hero);
}

.feature-title {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
}

.feature-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1000px;
}

.feature-card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    min-width: 300px;
}

.feature-card h4 {
    display: inline;
    margin: 0;
    font-size: 1.2rem;
}

.feature-card p {
    margin: 5px 0;
    color: #6c757d;
    font-size: 1rem;
    text-align: left;
    line-height: 1.5;
}

.feature-card img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    filter: brightness(0) saturate(100%) invert(21%) sepia(100%) saturate(2446%) hue-rotate(219deg) brightness(102%) contrast(98%);
    display: inline
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card-header img {
    margin: 0px
}
